[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:fastapi]
directory=/app/pythonServices
command=uvicorn server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:nextjs]
directory=/app/next
command=npm run dev
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log

[program:mongo]
command=/usr/local/bin/mongod --dbpath /data/db --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/var/log/mongo.err.log
stdout_logfile=/var/log/mongo.out.log
